/*Looks good on different screens*/
body {
    overflow: hidden;
    margin: 0;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: repeat(3, minmax(10em, auto));
    justify-content: center;
    grid-auto-flow: dense;
}



.nested-grid {
    display: grid;
    grid-template-columns: auto 1fr; /* Adjust column sizes as needed */
    align-items: center;
    gap: 10px; /* Add some gap between the box and text */
}
.header {
    grid-column: 2/ span 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 4px rgba(255, 165, 0, 0.2);

}

.header-items {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.header-searchIcon {
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: green;

}

.header-notificationIcon {
    margin: 15px;
    width: 10px;
    height: 10px;
    background-color: green;

}

.header-profileIcon {
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: yellow;

}

.header-smallProfileIcon {
    margin: 15px;
    width: 25px;
    height: 25px;
    background-color: yellow;

}

.header-searchField input[type="text"] {
    width: 400px;
    height: 50px;

}

.header-items > :first-child {
    grid-column: 1;
    grid-row: 1;
}

.header-items > :nth-child(2) {
    grid-column: 1;
    grid-row: 3;

}

.header-items > :nth-child(3) {
    grid-column: 4;
    grid-row: 3;

}

.header-items > :nth-child(4) {

    grid-column: 4;
    grid-row: 1;

}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    column-gap: 25px;

}

button {
    font-size: 20px;

}

.header-profileOptions {
    display: grid;
    grid-template-columns: repeat(3, 0.50fr);
}


.sidebar {
    grid-column: 1;
    grid-row: 1/ span 3;
    display: grid;
    background-color: lightblue;

}



.sidebar > :first-child,
.sidebar > :nth-child(7) {
    margin-bottom: 50px;

}


.sidebar-box {
    width: 3em;
    height: 3em;
    background-color: red;
    margin: 15px;

}

.sidebar-logotype {
    width: 5em;
    height: 5em;
    background-color: blue;
    margin: 15px;
}

.article {

    grid-column: 2/span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 10em 10em 10em;
    padding: 30px;
    gap: 35px;

}


.article-informationBox
{
    box-sizing: border-box;
    padding: 60px;
    border-style: solid;
    border-width: 1px;
    background-color: #ddd;


}
.article-informationBox p
{
    font-size: 16px; margin: 0;
}
